DATABASE_URL="banco de dados"

PORT="porta da aplicação"

JWT_SECRET="chave secreta"

NODE_ENV="development ou production"

# cloudinary
CLOUD_NAME=nome da nuvem do cloudinary

API_KEY=chave da api do cloudinary

API_SECRET=senha da api do cloudinary