# usar aspas nas variáveis que têm aspas e não usar nas que não tem

DATABASE_URL="banco de dados"

PORT="porta da aplicação"

JWT_SECRET=chave secreta

NODE_ENV="development ou production"


# cloudinary
CLOUD_NAME=nome da nuvem do cloudinary

API_KEY=chave da api do cloudinary

API_SECRET=senha da api do cloudinary


# lista de palavrões em português pra filtrar
BAD_WORDS=lista em formato: <x,y,z> (sem espaços) com palavrões pra filtrar no sistema (em português, os em inglês já é automático)
# SUGESTÃO: pedir pra alguma IA fazer uma lista gigante e colar aqui